<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        /*@font-face {*/
        /*font-family: 'noto-cjk';*/
        /*src: url('font/NotoSansCJKjp-Regular.otf');*/
        /*}*/
        /*html {*/
        /*font-family: noto-cjk, sans-serif;*/
        /*}*/

        .menu {
            border: none;
            height: 38px;
            margin: 16px;
            width: 36px;
            min-width: 36px;
        }

        .p-15 {
            padding: 15px;
        }

        md-sidenav md-list-item > .md-button {
            width: 100%;
            text-align: left;
        }
    </style>
</head>
<body ng-app="BlankApp" ng-cloak layout="column" ng-controller="UserCtrl as ul">

<md-toolbar class="p-15" layout="row">
    <div class="md-toolbar-tools">
        <md-button class="md-icon-button" hide-gt-sm ng-click="ul.toggleList()">
            <md-icon md-svg-src="menu"></md-icon>
        </md-button>
        <span flex class="md-title" style="line-height: 40px;">Angular Material - Starter App</span>
    </div>
</md-toolbar>

<div layout="row" flex>
    <md-sidenav flex
                md-is-locked-open="$mdMedia('gt-sm')"
                md-component-id="left"
                class="md-whiteframe-1dp"
    >
    </md-sidenav>
    <md-content flex id="content" class="md-body-1">
        <md-virtual-repeat-container>
            <div class="md-3-line repeated-item" md-virtual-repeat="item in ul.todos" flex>
                <img ng-src="{{item.face}}" alt="{{item.who}}" class="md-avatar">
                <div class="md-list-item-text">
                    <h3>{{item.what}}</h3>
                    <h4>{{item.who}}</h4>
                    <p>
                        {{item.notes}}
                    </p>
                </div>
                <md-divider inset></md-divider>
            </div>
        </md-virtual-repeat-container>
    </md-content>
</div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script>
    var BlankApp = angular.module('BlankApp', ['ngMaterial']);


    BlankApp.config(function ($mdIconProvider) {
        $mdIconProvider.icon("menu", "./menu.svg", 24);
    });

    BlankApp.controller('UserCtrl', function ($mdSidenav) {
        var self = this;
        self.toggleList = toggleUsersList;

        // *********************************
        // Internal methods
        // *********************************

        /**
         * Hide or Show the 'left' sideNav area
         */
        function toggleUsersList() {
            $mdSidenav('left').toggle();
        }

        var imagePath = 'img/list/60.jpeg';
        this.todos = [];
        for (var i = 0; i < 5000; i++) {
            this.todos.push({
                face: imagePath,
                what: "Brunch this weekend?",
                who: "Min Li Chan",
                notes: "I'll be in your neighborhood doing errands."
            });
        }
    })
</script>
</body>
</html>